.file-layout {
    display: flex;
    flex-direction: row;
}

.gallery-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.gallery{
    display: inline-block;
    background-color: rgba(249, 249, 249, 0.1);
    border:1px solid white;
    padding:120px 50px;
    overflow-y: auto;
    max-height: 100vh;
    margin:0 auto;

}
.file-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 120px)); 
    gap: 10px; 
    padding: 10px;
}
.file-item {
    position: relative;
    text-align: center;
    border: 1px solid #ccc; 
    padding: 10px; 
    overflow: hidden;
}

.file-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.file-item:hover{
    cursor: pointer;
    background-color: rgba(249, 249, 249, 0.3);
}
.selected-indicator{
    width: 15px;
    height: 15px;
    background-color: rgb(102, 219, 102);
    position: absolute;
    left: 82%;
    top: 8%;
    border-radius: 10px;
    border:2.5px solid white;
}

.select-indicator{
    width: 15px;
    height: 15px;
    background-color: transparent;
    position: absolute;
    left: 82%;
    top: 8%;
    border-radius: 10px;
    border:2.5px solid white;
}

.content{
    background-color: rgb(52, 57, 100);
    width: 100px;
    max-height: 0px;
    cursor:pointer;
    overflow: hidden;
    padding: 0px 15px;
    transition:max-height 1.5s ease-out;
}
.content.expanded {
    max-height: 100px;
    padding: 5px 15px;
}
.file-menu-container {
    padding-top: 20px;
    padding-left: 10px;
}
#file-menu-button:hover, .content:hover{
    opacity: 0.7;
}
#file-menu-button{
    display: grid;
    place-items: center;
    background-color: rgb(52, 57, 100);
    width: 50px;
    height: 50px;
    border-radius: 30px;
    transition: border-radius 0.7s;
    border:1px solid black;
    cursor:pointer;
}
.file-menu-items{
    display: flex;
    border-width: 1px;
    flex-direction: column;
    justify-content: end;
}
.overlay-container{
    position:absolute;
    top: 50%; 
    left: 50%; 
    width: 500px;
    border:0.5px solid white;
    display: none;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.header-overlay{
    color:black;
    background-color: rgba(249, 249, 249);
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
}
.header-icons-overlay > svg{
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 5px;
    margin-right: 5px;
    transition: opacity 0.2s;
}
.header-icons-overlay > svg:hover{
    opacity: 0.5;
    cursor:pointer;
}
.title-container{
    padding-left: 5px;
    padding-top: 3px;
}
.overlay-title{
    font-size: 15px;
}
.image-overlay{
    max-width: 100%; 
    max-height: 100%;
    vertical-align:bottom;
}